# =============================================================================
# Systemd service template pour instances SSHD multiples
# =============================================================================
# Ce fichier permet de lancer plusieurs instances SSHD avec des configs différentes
#
# Installation :
#   - Copier dans /lib/systemd/system/sshd@.service
#   - Créer symlink dans /etc/systemd/system/
#
# Usage :
#   - Créer /etc/ssh/sshd_config_<instance>
#   - systemctl enable sshd@<instance>
#   - systemctl start sshd@<instance>
#
# Exemple pour jail :
#   - Config : /etc/ssh/sshd_config_jail
#   - Service : sshd@jail
#   - Commandes : systemctl restart sshd@jail
# =============================================================================

[Unit]
Description=OpenSSH server daemon (instance %i)
Documentation=man:sshd(8) man:sshd_config(5)
After=network.target auditd.service
ConditionPathExists=/etc/ssh/sshd_config_%i

[Service]
Type=notify
ExecStart=/usr/sbin/sshd -D -f /etc/ssh/sshd_config_%i
ExecReload=/bin/kill -HUP $MAINPID
KillMode=process
Restart=on-failure
RestartPreventExitStatus=255
RuntimeDirectory=sshd-%i
RuntimeDirectoryMode=0755

[Install]
WantedBy=multi-user.target
